{
	"folders": [
    {
      "path": ".."
    },
    {
      "path": "Z:\\PHP\\www\\pappl"
    }
  ],
  "settings": {
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
  }
}